# teabreak

./: Program.cs  README.md  toocha.csproj  toocha.sln
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Database/Views/Shared/: _AlertMessage.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
Areas/Identity/Models/Account/: LoginViewModel.cs
Areas/Identity/Models/ManageViewModels/: EditExtraProfileModel.cs
Areas/Identity/Models/User/: AddUserRoleModel.cs
Areas/Identity/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ErrorConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
Areas/Identity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  EditProfile.cshtml  Error.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/Shared/: _AuthLayout.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Areas/Identity/assets/Account/: IndexAndLogin.css
Areas/Toocha/Controllers/: HomeController.cs  OrderController.cs
Areas/Toocha/Views/Home/: Index.cshtml
Areas/Toocha/Views/Order/: Index.cshtml
Areas/Toocha/assets/css/: order.css
Controllers/: HomeController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20250614121408_First.Designer.cs  20250614121408_First.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs
Models/Toocha/: Category.cs  Discount.cs  Order.cs  OrderItem.cs  OrderItemTopping.cs  Product.cs  ProductReview.cs  Roles.cs  Size.cs  Topping.cs
Services/: SendMailService.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
sql-server-docker/: docker-compose.yml
wwwroot/css/: style.css
