<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>App</AssemblyName>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="MailKit" Version="4.11.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIDConnect" Version="9.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  <PackageReference Include="MimeKit" Version="4.11.0" />
  <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
  <!-- Xem xét giữ hoặc bỏ Pomelo vì phiên bản thấp -->
  <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />-->
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
</ItemGroup>


</Project>